<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.maplibre.gl</groupId>
  <artifactId>maplibre-android-gestures</artifactId>
  <version>0.0.4</version>
  <packaging>aar</packaging>
  <name>MapLibre Android Gestures Library</name>
  <description>MapLibre Android Gestures Library</description>
  <url>https://github.com/maplibre/maplibre-gestures-android</url>
  <licenses>
    <license>
      <name>BSD</name>
      <url>https://opensource.org/licenses/BSD-2-Clause</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>maplibre</id>
      <name>MapLibre</name>
      <email>maplibre@maplibre.org</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com/maplibre/maplibre-gestures-android.git</connection>
    <developerConnection>scm:git@github.com/maplibre/maplibre-gestures-android.git</developerConnection>
    <url>https://github.com/maplibre/maplibre-gestures-android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.8.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.13.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
