
package ${{PACKAGE_NAME}};

import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import ${{PACKAGE_NAME}}.databinding.ActivityMainBinding;

public class MainActivity extends AppCompatActivity {
    private ActivityMainBinding binding;

    // Load the native library  
    static {
        System.loadLibrary("native-lib");
    }

    // Declare the native method
    public native String stringFromJNI();

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        // Inflate and get instance of binding
        binding = ActivityMainBinding.inflate(getLayoutInflater());

        // set content view to binding's root
        setContentView(binding.getRoot());

        // Call JNI method and display result
        binding.textView.setText(stringFromJNI());
    }
    
    @Override
    protected void onDestroy() {
        super.onDestroy();
        this.binding = null;
    }
}
