<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBodySmall"
        android:textStyle="italic"
        tools:text="System: Model phi-2-dpo.Q3_K_M.gguf loaded." />

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:alpha="0.7"
        android:textAppearance="?attr/textAppearanceCaption"
        tools:text="11:18 AM" />

</LinearLayout>
