<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/messageTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bubble_model"
        android:paddingHorizontal="16dp"
        android:paddingVertical="10dp"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.8"
        tools:text="This is a response from the model. It should be left aligned and have a different color." />

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:alpha="0.7"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintStart_toStartOf="@id/messageTextView"
        app:layout_constraintTop_toBottomOf="@id/messageTextView"
        tools:text="11:17 AM" />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:alpha="0.7"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintBaseline_toBaselineOf="@id/timestampTextView"
        app:layout_constraintStart_toEndOf="@id/timestampTextView"
        tools:text="(2.51s)" />

</androidx.constraintlayout.widget.ConstraintLayout>
