<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.Plugin"
    android:background="@color/plugin_surface"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space_xl">

        <View
            android:layout_width="32dp"
            android:layout_height="4dp"
            android:layout_gravity="center_horizontal"
            android:background="?attr/colorOutlineVariant"
            android:layout_marginBottom="@dimen/space_lg" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Plugin.Text.Title" />

        <TextView
            style="@style/Plugin.SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sessions_filter_project" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/project_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/ic_arrow_drop_down"
            app:endIconTint="?attr/colorOnSurfaceVariant"
            style="@style/PluginTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/project_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:focusable="false"
                android:longClickable="false"
                android:cursorVisible="false"
                android:clickable="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_lg"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/space_sm">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sessions_field_start"
                    android:textAppearance="@style/Plugin.Text.Label" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/start_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xs"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_calendar"
                    app:endIconTint="@color/plugin_text_muted"
                    style="@style/PluginTextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/start_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:focusable="false"
                        android:longClickable="false"
                        android:cursorVisible="false"
                        android:clickable="true"
                        android:inputType="none"
                        android:textColor="@color/plugin_on_surface" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="@dimen/space_sm">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sessions_field_end"
                    android:textAppearance="@style/Plugin.Text.Label" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/end_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_xs"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_calendar"
                    app:endIconTint="@color/plugin_text_muted"
                    style="@style/PluginTextInputLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/end_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:focusable="false"
                        android:longClickable="false"
                        android:cursorVisible="false"
                        android:clickable="true"
                        android:inputType="none"
                        android:textColor="@color/plugin_on_surface" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/Plugin.SectionHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sessions_field_notes" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/PluginTextInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/notes_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:maxLines="4" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="@dimen/space_xl">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_button"
                style="@style/PluginButton.TextDestructive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_delete" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel_button"
                style="@style/PluginButton.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_button"
                style="@style/PluginButton.Filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_sm"
                android:text="@string/form_save" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
